# CareerConnect-Student-Guide

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/careerconnect/controller/: AuthController.java  CollegeController.java  CourseController.java  ExceptionHandler.java  InquiryController.java  QuizController.java  StudentController.java
src/main/java/com/careerconnect/dao/: CollegeDao.java  InquiryDao.java  UserDao.java
src/main/java/com/careerconnect/model/: Admin.java  College.java  Inquiry.java  Users.java
src/main/java/com/careerconnect/service/: CollegeService.java  CollegeServiceImpl.java  EnquiryService.java  EnquiryServiceimpl.java  UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: AdminDashboard.jsp  Register.jsp  dashboard.jsp  error.jsp  index.jsp  quizResult.jsp
src/main/webapp/resources/css/: dashboard.css  inquiry.css  styles.css
